<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Vardaan Arora Bhatia</title>
    <style>
      body{
    
        background-image: url("Black2.jpeg");
        
        
      }
      .image {
        
        width: 270px;
        height: 320px;
        border-radius: 100px;
        transition: transform 2s;

        margin-left: 3px;
        margin-top: 5px;
      }
      .image:hover{
        transform: rotate(-360deg);
      }
      .hr {
        color: whitesmoke;
        text-align: right;
        transform: translateY(-350px);
       
        font-family: Copperplate;
        
        font-size: 55px;
        text-shadow: 100px;
      }
    
       
      .who {
        color: brown;
        translate: 310px -340px;
        font-size: 40px;
        font-family: Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .know {
        color: whitesmoke;
        font-family: Cochin;
        translate: 310px -370px;
        width: 666px;
        font-size: 20px;
        margin: 7px;
      }
      .cse,
      .kmit,
      .pls {
        font-weight: bolder;
        color: deepskyblue;
        font-style: italic;
      }
      .bro1 {
        width: 270px;
        height: 320px;
        translate: 1150px -390px;
        transition: transform 2s;
        border-radius: 100px;
        margin-left: 7px;
      }
      .bro1:hover{
        transform: rotate(360deg);
      }
      .skill {
        color: brown;
        translate: 760px -710px;
        font-size: 40px;
       
      }

      .insta,
      .linkin {
        color: aliceblue;
      }

      .skillpara {
        color: whitesmoke;
        width: 666px;
        translate: 480px -720px;
        font-family: Cochin;
        font-size: 20px;
        padding: 7px;
        margin-right: 6px;
      }
      .bro2 {
        width: 300px;
        height: 330px;
        translate: -480px 35px;
        border-radius: 100px;
      }
      .acheive {
        color: brown;
        font-size: 40px;
        font-family: Cochin;
        translate: -150px -340px;
      }
      .acheivepara {
        color: whitesmoke;
        width: 666px;
        font-family: Cochin;
        font-size: 20px;
        translate: -145px -360px;
        padding: 7px;
        margin: 6px;
      }
      h3:hover {
        color: chartreuse;
      }
      a:hover {
        color: red;
      }
    </style>
  </head>
  <body>

     <img src="Vardaan.jpg" alt="Image" class="image" />

    <h1 class="hr">Vardaan arora bhatia</h1>
    <h3 class="who">Who the fuck is he?</h3>

    <div class="know">
      Bro told me that he is a cranky business owner , and has got no skills.
      Bro even told that he doesnt know how to talk to girls , bros a
      loser.Whatever bro is 19 years old and is doing
      <span class="cse">CSE</span> in
      <span class="kmit">Keshav Memorial Institute Of Technology</span> .What
      the fuck is with bros smile? Bros also on
      <a
        href="https://www.instagram.com/vardaanwithnodhan/"
        target="_blank"
        class="insta"
      >
        Instagram</a
      >
      , don't follow bro , he posts some boring philosophical shit on it.
    </div>
    <img src="bro1.jpeg" alt="bro" class="bro1" />
    <h3 class="skill">Bros got some skills!?</h3>
    <div class="skillpara">
      Bro thinks he Elon Musk , but bros got some good skills ,ngl. Bro told he
      knows
      <span class="pls"
        >C programming , Python programming , HTML , CSS(Basic And
        Advanced),Javascript , Business Management.</span
      >
      I dont know about the programming side of bro , but bros a god at lying ,
      so hire bro at your own risk. Bros also on
      <a
        href="https://www.linkedin.com/in/vardaan-arora-bhatia-026955255/"
        target="_blank"
        class="linkin"
        >Linkedin</a
      >
      ,Bro is such a boomer he got a Linkedin , bloody uncle.
      <img src="bro2.jpeg" alt="bro" class="bro2" />
      <h3 class="acheive">Bro says he even acheived,LMAO!</h3>
      <div class="acheivepara">
        Bro took Sandeep Maheshwari seriously ig , Bro even takes pictures of
        himself like him. Bro told he has acheived nothing in life , he couldnt
        pull enough girls , he couldnt handle his childhood trauma , you know
        what bro drinks alcohol 😱 . But I told bro is god at lying , bro
        founded AuraLearn(ED-TECH),bro is good at public speaking ; he won as
        the best delegate in MUN'19 , bro even wrote JEE-MAINS , tf bro genius
        he got 97.8 percentile and bro even anchored KMIT EVENING MAAYA'23.
      </div>
    </div> 
  </body>
</html>
